{
  "name": "nodejs_blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhHai9351/NodeJS_Blogs.git"
  },
  "author": "ThanhHai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhHai9351/NodeJS_Blogs/issues"
  },
  "homepage": "https://github.com/ThanhHai9351/NodeJS_Blogs#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
